# demo

./: file.txt  pom.xml
